{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "kanzlei/contact-form",
	"version": "1.0.0",
	"title": "Contact Form (Custom Code)",
	"category": "theme",
	"icon": "email-alt",
	"description": "Secure, DSGVO (GDPR)-compliant contact form for the Kanzlei theme. Server-rendered so the CSRF nonce is fresh on every request.",
	"textdomain": "kanzlei-theme",
	"supports": {
		"html": false,
		"multiple": false,
		"reusable": false,
		"customClassName": false
	},
	"viewScript": "kanzlei-contact-form-view",
	"render": "file:./render.php"
}
